NODE_ENV=development
PORT=5000

MONGO_URI=mongodb+srv://admin:admin@cluster0.jn6hr.mongodb.net/fbr_apis?retryWrites=true&w=majority

LOCAL_MONGODB_URI=mongodb://localhost:27017/FBR

GEOCODER_PROVIDER=mapquest
GEOCODER_API_KEY=ksA9WibQLsGoRtUpheVmTeTRoegA70QM

FILE_UPLOAD_PATH=./public/uploads
MAX_FILE_UPLOAD=1000000

JWT_SECRET=353rft3etew63463f534
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30